<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DGX Pomodoro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>DGX Pomodoro</h1>
    <section class="timer-card" aria-label="Pomodoro zamanlayıcı">
      <div class="display" id="timeDisplay">25:00</div>

      <div class="controls">
        <button id="startBtn" class="btn primary">Başlat</button>
        <button id="pauseBtn" class="btn" disabled>Durdur</button>
        <button id="resetBtn" class="btn">Sıfırla</button>
      </div>

      <div class="settings">
        <label>Pomodoro (dakika)
          <input type="number" id="workInput" min="1" max="120" value="25">
        </label>
        <label>Mola (dakika)
          <input type="number" id="breakInput" min="1" max="60" value="5">
        </label>
        <label>Uzun mola (dakika)
          <input type="number" id="longBreakInput" min="5" max="60" value="15">
        </label>
        <label>Her <strong>n</strong> Pomodoro'da uzun mola:
          <input type="number" id="cyclesBeforeLong" min="1" max="10" value="4">
        </label>
      </div>

      <div class="status">
        <div>Durum: <span id="statusLabel">Hazır</span></div>
        <div>Tamamlanan Pomodoro: <span id="completed">0</span></div>
      </div>

      <div class="extra">
        <label><input type="checkbox" id="soundToggle" checked> Ses bildirimi</label>
        <label><input type="checkbox" id="persistToggle" checked> Tarayıcıda geçmişi kaydet</label>
      </div>
    </section>

    <footer>
      <p>DGX Pomodoro — Basit, hafif ve açık kaynak. <a href="README.md" target="_blank">Nasıl kurulur?</a></p>
    </footer>
  </main>

  <audio id="bell" preload="auto">
    <source src="data:audio/wav;base64,UklGRhQAAABXQVZFZm10IBAAAAABAAEAESsAACJWAAACABAAZGF0YQAAAAA=" type="audio/wav">
  </audio>

  <script src="script.js"></script>
</body>
</html>
