/* style.css - basit ve temiz bir görünüm */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#7c3aed;
  --muted:#9aa4b2;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#071027 0%, #07121b 100%);
  color:#e6eef8;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

.container{
  width:100%;
  max-width:760px;
}

h1{
  text-align:center;
  font-size:1.6rem;
  margin-bottom:18px;
  letter-spacing:0.6px;
}

.timer-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  padding:22px;
  box-shadow: 0 6px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}

.display{
  font-weight:700;
  font-size:4rem;
  text-align:center;
  padding:18px 12px;
  margin-bottom:14px;
  border-radius:10px;
  background:var(--glass);
}

.controls{
  display:flex;
  gap:10px;
  justify-content:center;
  margin-bottom:14px;
}

.btn{
  padding:10px 16px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:transparent;
  color:inherit;
  cursor:pointer;
  font-weight:600;
}

.btn:disabled{opacity:0.5; cursor:default}

.btn.primary{
  background:linear-gradient(90deg,var(--accent), #5b21b6);
  box-shadow: 0 6px 18px rgba(124,58,237,0.18);
  border: none;
}

.settings{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
  gap:10px;
  margin-top:6px;
}

.settings label{
  display:flex;
  gap:8px;
  align-items:center;
  justify-content:space-between;
  font-size:0.95rem;
  color:var(--muted);
  background: rgba(255,255,255,0.01);
  padding:8px;
  border-radius:8px;
}

input[type=number]{
  width:64px;
  padding:6px 8px;
  border-radius:6px;
  border:1px solid rgba(255,255,255,0.04);
  background:transparent;
  color:inherit;
  text-align:center;
}

.status{
  display:flex;
  gap:18px;
  justify-content:space-between;
  margin-top:12px;
  color:var(--muted);
  font-size:0.95rem;
}

.extra{
  margin-top:12px;
  display:flex;
  gap:12px;
  align-items:center;
  color:var(--muted);
  font-size:0.95rem;
}

footer{
  text-align:center;
  margin-top:14px;
  color:var(--muted);
  font-size:0.9rem;
}
a{color:inherit; text-decoration:underline}
@media (max-width:420px){
  .display{font-size:3rem}
  .settings{grid-template-columns:1fr}
}
